<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 1</title>

    <style>
         div{
            margin:auto;
            width:740px;
            margin-top:50px;
            border-radius:3px;
            background-color: gray;
            padding: 20px;}
            

         }
        #input{
             border-radius: 5px;
             height: 20px;
         }
         textarea{
             border-radius: 5px;
            
         }
         #country{
             width: 90%;
             border-radius: 5px;}

        #button{
      background-color:green ;
      color:white;
        }
         </style>
</head>
<body>
    <div>
    <forms>

    <p>first Name</p>
        <input type="text" placeholder="your name" size="90">
    <p>Last Name</p>
        <input type="text" placeholder="Your last name" size="90">
    <p>country</p>


<select name='' id='country'>
    <option value="Australia"> Australia</option>
    <option value='Canada'> Canada</option>
    <option value=Ghana> Ghana</option>

</select>

 <p> subject</p>
 <textarea placeholder=" Write something...." name="" id="" cols="91" rows="10"></textarea> <br>

 <input  id="button" type="submit">
    </forms>
    </div>
</body>
</html>